# TFP_UPC_Real-Time_Monitoring_Testing

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  testng.xml
dashboards/: grafana_dashboard.json
datasources/: influxdb_datasource.yaml
extent-test-output/: index.html
src/main/java/com/orangehrm/annotations/: FrameworkAnnotation.java  JiraCreateIssue.java
src/main/java/com/orangehrm/constants/: FrameworkConstants.java
src/main/java/com/orangehrm/driver/: Driver.java  DriverManager.java
src/main/java/com/orangehrm/enums/: CategoryTypes.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/orangehrm/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InputOutputException.java  InvalidFilePathException.java
src/main/java/com/orangehrm/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/orangehrm/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/orangehrm/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/orangehrm/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/orangehrm/utils/: DataProviderUtils.java  EnvUtils.java  ExcelUtils.java  InfluxDBUtils.java  JiraUtils.java  ReadPropertyFile.java  ScreenshotUtils.java
src/test/java/com/orangehrm/tests/: BaseTest.java  DockerTest.java  OrangeHRMTest.java
src/test/resources/config/: config.properties
src/test/resources/excel/: TestRunManager.xlsx
